# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Holographic Brain Project.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Holographic Brain Project\App.cs: 9DD98471BB03E1F0D1ED1696F8FB9B21
Holographic Brain Project\AssemblyConverterArgs.txt: 344E29F82C64B9A1857509777DE1107C
Holographic Brain Project\Holographic Brain Project.csproj: AAE8D28F9D5D6EBDA42A0FB160135312
Holographic Brain Project\Holographic Brain Project.csproj.user: modified
Holographic Brain Project\Package.appxmanifest: 73A6EEAE5722241253DCD02BAE069046
Holographic Brain Project\project.json: 1D02BC64BAC0D041019673A1C4C51737
Holographic Brain Project\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Holographic Brain Project\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holographic Brain Project\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holographic Brain Project\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Holographic Brain Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holographic Brain Project\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holographic Brain Project\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holographic Brain Project\bin\x86\Master\ilc\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Holographic Brain Project\bin\x86\Master\ilc\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holographic Brain Project\bin\x86\Master\ilc\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holographic Brain Project\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Holographic Brain Project\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holographic Brain Project\bin\x86\Master\ilc\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holographic Brain Project\bin\x86\Master\ilc\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holographic Brain Project\obj\x86\Debug\Holographic Brain Project.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Holographic Brain Project\obj\x86\Master\Holographic Brain Project.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Holographic Brain Project\obj\x86\Master\ilc\in\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Holographic Brain Project\obj\x86\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holographic Brain Project\obj\x86\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holographic Brain Project\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Holographic Brain Project\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holographic Brain Project\obj\x86\Master\ilc\in\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holographic Brain Project\obj\x86\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holographic Brain Project\obj\x86\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Holographic Brain Project\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
