# HoloBrain

./: .gitignore  .gitmodules  README.md  WorldCursor.cs
Docs/: .newMriRoom.md.swp  configuration.md  dataRecording.md  input.md  interactions.md  menu.md  messages.md  newMriRoom.md  voiceControl.md
Source/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  HoloBrain-HL2.sln  Microsoft.MixedReality.Toolkit.Async.Player.csproj  Microsoft.MixedReality.Toolkit.Async.csproj  Microsoft.MixedReality.Toolkit.Demos.Gltf.Inspectors.csproj  Microsoft.MixedReality.Toolkit.Demos.Gltf.csproj  Microsoft.MixedReality.Toolkit.Demos.InspectorFields.Inspectors.csproj  Microsoft.MixedReality.Toolkit.Demos.InspectorFields.csproj  Microsoft.MixedReality.Toolkit.Demos.StandardShader.Inspectors.csproj  Microsoft.MixedReality.Toolkit.Demos.UX.Interactables.csproj  Microsoft.MixedReality.Toolkit.Editor.BuildAndDeploy.csproj  (+60 more)
Source/App/: UnityCommon.props  UnityOverwrite.txt
Source/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
Source/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
Source/App/Holographic Brain Project/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
Source/App/Holographic Brain Project/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  level3  resources.assets  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets  sharedassets2.assets  sharedassets3.assets
Source/App/Holographic Brain Project/Data/Resources/: unity_builtin_extra
Source/App/Holographic Brain Project/Properties/: AssemblyInfo.cs
Source/App2/: UnityCommon.props  UnityOverwrite.txt
Source/App2/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
Source/App2/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
Source/App2/Holographic Brain Project/: project.lock.json
Source/App2/Holographic Brain Project/Data/: globalgamemanagers  globalgamemanagers.assets  globalgamemanagers.assets.resS  level0  level1  level2  level3  level3.resS  resources.assets  sharedassets0.assets  sharedassets1.assets  sharedassets1.assets.resS  sharedassets2.assets
Source/Assets/: DDOL.cs  (+44 more)
Source/LimbicBuild/: UnityCommon.props  UnityOverwrite.txt
Source/LimbicBuild/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
Source/LimbicBuild/Holographic Brain Project/: App.cs  AssemblyConverterArgs.txt  Package.appxmanifest  project.lock.json
Source/LimbicBuild/Holographic Brain Project/Data/: globalgamemanagers  globalgamemanagers.assets.resS
(+666 files in other folders)
