Build Type: ret

Tool chain:
ilc.exe         : 1.4.24211.06 built by: PROJECTNSVC2
nutc_driver.exe : 1.4.24211.06 built by: PROJECTNSVC2
rhbind.exe      : 1.4.24211.6 built by: PROJECTNSVC2
sg.exe          : 1.0.24211.06 built by: PROJECTNSVC2

Framework:
Assembly-CSharp.dll                                     : 0.0.0.0
AudioPluginMsHRTF.dll                                   : 
BridgeInterface.dll                                     : 
ClrCompression.dll                                      : 1.0.23123.00 built by: PROJECTKREL
GLTFSerializationUWP.dll                                : 1.0.0.0
GpuTiming.dll                                           : 1.0.0.1
HolographicStreamerDesktop.dll                          : Remoting_2016.7.26.2 (master)
Microsoft.ApplicationInsights.dll                       : 1.0.0.4220
Microsoft.ApplicationInsights.Extensibility.Windows.dll : 1.0.0.4225
Microsoft.ApplicationInsights.PersistenceChannel.dll    : 1.0.0.4223
Microsoft.CSharp.dll                                    : 4.6.23123.00
Microsoft.VisualBasic.dll                               : 4.6.23123.00 built by: PROJECTKREL
Microsoft.Win32.Primitives.dll                          : 4.6.23123.00
MicStreamSelector.dll                                   : 1.0.0.1
mscorlib.dll                                            : 4.6.23123.0
Newtonsoft.Json.dll                                     : 8.0.3.19514
nunit.framework.dll                                     : 3.5.0.0
PlaneFinding.dll                                        : 1.0.0.1
SharingClient.dll                                       : 1.1.0.0
SpatialUnderstanding.dll                                : 1.0.0.1
System.AppContext.dll                                   : 4.6.23123.00 built by: PROJECTKREL
System.Collections.Concurrent.dll                       : 4.6.23123.00
System.Collections.dll                                  : 4.6.23123.00 built by: PROJECTKREL
System.Collections.Immutable.dll                        : 4.6.23123.00
System.Collections.NonGeneric.dll                       : 4.6.23123.00
System.Collections.Specialized.dll                      : 4.6.23123.00
System.ComponentModel.Annotations.dll                   : 4.6.23123.00
System.ComponentModel.DataAnnotations.dll               : 4.6.23123.0
System.ComponentModel.dll                               : 4.6.23123.00
System.ComponentModel.EventBasedAsync.dll               : 4.6.23123.00
System.Core.dll                                         : 4.6.23123.0
System.Data.Common.dll                                  : 4.6.23123.00 built by: PROJECTKREL
System.Diagnostics.Contracts.dll                        : 4.6.23123.0
System.Diagnostics.Debug.dll                            : 4.6.23123.0
System.Diagnostics.StackTrace.dll                       : 4.6.23123.00 built by: PROJECTKREL
System.Diagnostics.Tools.dll                            : 4.6.23123.00 built by: PROJECTKREL
System.Diagnostics.Tracing.dll                          : 4.6.23123.00 built by: PROJECTKREL
System.dll                                              : 4.6.23123.0
System.Dynamic.Runtime.dll                              : 4.6.23123.00 built by: PROJECTKREL
System.Globalization.Calendars.dll                      : 4.6.23123.0
System.Globalization.dll                                : 4.6.23123.0
System.Globalization.Extensions.dll                     : 4.6.23123.00
System.IO.Compression.dll                               : 4.6.23123.00 built by: PROJECTKREL
System.IO.Compression.ZipFile.dll                       : 4.6.23123.00 built by: PROJECTKREL
System.IO.dll                                           : 4.6.23123.00 built by: PROJECTKREL
System.IO.FileSystem.dll                                : 4.6.23123.00 built by: DDBLD657C-dlab
System.IO.FileSystem.Primitives.dll                     : 4.6.23123.00
System.IO.IsolatedStorage.dll                           : 4.6.23123.00 built by: PROJECTKREL
System.IO.UnmanagedMemoryStream.dll                     : 4.6.23123.00
System.Linq.dll                                         : 4.6.23123.00
System.Linq.Expressions.dll                             : 4.6.23123.00 built by: PROJECTKREL
System.Linq.Parallel.dll                                : 4.6.23123.00
System.Linq.Queryable.dll                               : 4.6.23123.00
System.Net.dll                                          : 4.6.23123.0
System.Net.Http.dll                                     : 4.6.23123.00 built by: PROJECTKREL
System.Net.Http.Rtc.dll                                 : 4.6.23123.00 built by: PROJECTKREL
System.Net.NetworkInformation.dll                       : 4.6.23123.00 built by: PROJECTKREL
System.Net.Primitives.dll                               : 4.6.23123.00 built by: PROJECTKREL
System.Net.Requests.dll                                 : 4.6.23123.00 built by: PROJECTKREL
System.Net.Sockets.dll                                  : 4.6.23123.00 built by: PROJECTKREL
System.Net.WebHeaderCollection.dll                      : 4.6.23123.00 built by: PROJECTKREL
System.Numerics.dll                                     : 4.6.23123.0
System.Numerics.Vectors.dll                             : 4.6.23123.00
System.Numerics.Vectors.WindowsRuntime.dll              : 4.6.23123.00
System.ObjectModel.dll                                  : 4.6.23123.00
System.Private.CompatQuirks.dll                         : 4.6.24211.06 built by: PROJECTNSVC2
System.Private.CompilerServices.ICastable.dll           : 4.6.24211.6
System.Private.CoreLib.Augments.dll                     : 4.6.24211.6
System.Private.CoreLib.CompilerServices.dll             : 4.6.24211.6
System.Private.CoreLib.DeveloperExperience.dll          : 4.6.24211.6
System.Private.CoreLib.Diagnostics.dll                  : 4.6.24211.6
System.Private.CoreLib.dll                              : 4.6.24211.06 built by: DDBLD433-dlab14
System.Private.CoreLib.DynamicDelegate.dll              : 4.6.24211.6
System.Private.CoreLib.InteropServices.dll              : 4.6.24211.6
System.Private.CoreLib.Reflection.dll                   : 4.6.24211.6
System.Private.CoreLib.Threading.dll                    : 4.6.24211.6
System.Private.CoreLib.WinRTInterop.dll                 : 4.6.24211.6
System.Private.DataContractSerialization.dll            : 4.6.23123.00 built by: DDBLD657C-dlab
System.Private.DeveloperExperience.AppX.dll             : 4.6.24211.06 built by: PROJECTNSVC2
System.Private.DispatchProxy.dll                        : 4.6.24211.6
System.Private.ILToolchain.dll                          : 4.6.24211.6
System.Private.Interop.dll                              : 4.6.24211.06 built by: PROJECTNSVC2
System.Private.Interop.Extensions.dll                   : 4.6.24211.6
System.Private.MCG.dll                                  : 4.6.24211.6
System.Private.Networking.dll                           : 4.6.23123.00 built by: PROJECTKREL
System.Private.PortableServiceModelThunks.dll           : 4.6.24211.06 built by: PROJECTNSVC2
System.Private.PortableThunks.dll                       : 4.6.24211.06 built by: PROJECTNSVC2
System.Private.Reflection.Augments.dll                  : 4.6.24211.6
System.Private.Reflection.Execution.dll                 : 4.6.24211.06 built by: PROJECTNSVC2
System.Private.Reflection.Extensibility.dll             : 4.6.24211.6
System.Private.Reflection.MissingMetadataException.dll  : 4.6.24211.6
System.Private.ServiceModel.dll                         : 4.6.23123.00 built by: DDBLD657C-dlab
System.Private.Threading.AsyncCausalitySupport.dll      : 4.6.24211.6
System.Private.TypeLoader.dll                           : 4.6.24211.06 built by: PROJECTNSVC2
System.Private.Uri.dll                                  : 4.6.23123.00 built by: PROJECTKREL
System.Private.WinRTInterop.CoreLib.dll                 : 4.6.24211.06 built by: PROJECTNSVC2
System.Reflection.Context.dll                           : 4.6.23123.00 built by: PROJECTKREL
System.Reflection.DispatchProxy.dll                     : 4.6.23123.0
System.Reflection.dll                                   : 4.6.23123.0
System.Reflection.Emit.dll                              : 4.6.23123.0
System.Reflection.Emit.ILGeneration.dll                 : 4.6.23123.0
System.Reflection.Extensions.dll                        : 4.6.23123.00 built by: PROJECTKREL
System.Reflection.Metadata.dll                          : 4.6.23123.00
System.Reflection.Primitives.dll                        : 4.6.23123.00 built by: PROJECTKREL
System.Reflection.TypeExtensions.dll                    : 4.6.23123.00 built by: PROJECTKREL
System.Resources.ResourceManager.dll                    : 4.6.23123.00 built by: PROJECTKREL
System.Runtime.dll                                      : 4.6.23123.00 built by: PROJECTKREL
System.Runtime.Extensions.dll                           : 4.6.23123.00 built by: PROJECTKREL
System.Runtime.Handles.dll                              : 4.6.23123.00 built by: PROJECTKREL
System.Runtime.InteropServices.dll                      : 4.6.23123.0
System.Runtime.InteropServices.WindowsRuntime.dll       : 4.6.23123.0
System.Runtime.Numerics.dll                             : 4.6.23123.00
System.Runtime.Serialization.dll                        : 4.6.23123.0
System.Runtime.Serialization.Json.dll                   : 4.6.23123.0
System.Runtime.Serialization.Primitives.dll             : 4.6.23123.00
System.Runtime.Serialization.Xml.dll                    : 4.6.23123.0
System.Runtime.WindowsRuntime.dll                       : 4.6.23123.00 built by: PROJECTKREL
System.Runtime.WindowsRuntime.UI.Xaml.dll               : 4.6.23123.00 built by: PROJECTKREL
System.Security.Claims.dll                              : 4.6.23123.00 built by: PROJECTKREL
System.Security.Principal.dll                           : 4.6.23123.00 built by: PROJECTKREL
System.ServiceModel.dll                                 : 4.6.23123.0
System.ServiceModel.Duplex.dll                          : 4.6.23123.00 built by: PROJECTKREL
System.ServiceModel.Http.dll                            : 4.6.23123.00 built by: PROJECTKREL
System.ServiceModel.NetTcp.dll                          : 4.6.23123.00 built by: PROJECTKREL
System.ServiceModel.Primitives.dll                      : 4.6.23123.00 built by: PROJECTKREL
System.ServiceModel.Security.dll                        : 4.6.23123.00 built by: PROJECTKREL
System.ServiceModel.Web.dll                             : 4.6.23123.0
System.Text.Encoding.CodePages.dll                      : 4.6.23123.00
System.Text.Encoding.dll                                : 4.6.23123.0
System.Text.Encoding.Extensions.dll                     : 4.6.23123.0
System.Text.RegularExpressions.dll                      : 4.6.23123.00
System.Threading.dll                                    : 4.6.23123.0
System.Threading.Overlapped.dll                         : 4.6.23123.00 built by: PROJECTKREL
System.Threading.Tasks.Dataflow.dll                     : 4.6.23123.00
System.Threading.Tasks.dll                              : 4.6.23123.00 built by: PROJECTKREL
System.Threading.Tasks.Parallel.dll                     : 4.6.23123.00
System.Threading.Timer.dll                              : 4.6.23123.0
System.Windows.dll                                      : 4.6.23123.0
System.Xml.dll                                          : 4.6.23123.0
System.Xml.Linq.dll                                     : 4.6.23123.0
System.Xml.ReaderWriter.dll                             : 4.6.23123.00
System.Xml.Serialization.dll                            : 4.6.23123.0
System.Xml.XDocument.dll                                : 4.6.23123.00
System.Xml.XmlDocument.dll                              : 4.6.23123.00
System.Xml.XmlSerializer.dll                            : 4.6.23123.00 built by: DDBLD657C-dlab
UnityEngine.AccessibilityModule.dll                     : 0.0.0.0
UnityEngine.AIModule.dll                                : 0.0.0.0
UnityEngine.AnimationModule.dll                         : 0.0.0.0
UnityEngine.ARModule.dll                                : 0.0.0.0
UnityEngine.AssetBundleModule.dll                       : 0.0.0.0
UnityEngine.AudioModule.dll                             : 0.0.0.0
UnityEngine.ClothModule.dll                             : 0.0.0.0
UnityEngine.CoreModule.dll                              : 0.0.0.0
UnityEngine.CrashReportingModule.dll                    : 0.0.0.0
UnityEngine.DirectorModule.dll                          : 0.0.0.0
UnityEngine.dll                                         : 0.0.0.0
UnityEngine.GameCenterModule.dll                        : 0.0.0.0
UnityEngine.GridModule.dll                              : 0.0.0.0
UnityEngine.HoloLens.dll                                : 0.0.0.0
UnityEngine.ImageConversionModule.dll                   : 0.0.0.0
UnityEngine.IMGUIModule.dll                             : 0.0.0.0
UnityEngine.InputModule.dll                             : 0.0.0.0
UnityEngine.JSONSerializeModule.dll                     : 0.0.0.0
UnityEngine.LocalizationModule.dll                      : 0.0.0.0
UnityEngine.Networking.dll                              : 1.0.0.0
UnityEngine.ParticlesLegacyModule.dll                   : 0.0.0.0
UnityEngine.ParticleSystemModule.dll                    : 0.0.0.0
UnityEngine.PerformanceReportingModule.dll              : 0.0.0.0
UnityEngine.Physics2DModule.dll                         : 0.0.0.0
UnityEngine.PhysicsModule.dll                           : 0.0.0.0
UnityEngine.ScreenCaptureModule.dll                     : 0.0.0.0
UnityEngine.SharedInternalsModule.dll                   : 0.0.0.0
UnityEngine.SpatialTracking.dll                         : 0.0.0.0
UnityEngine.SpriteMaskModule.dll                        : 0.0.0.0
UnityEngine.SpriteShapeModule.dll                       : 0.0.0.0
UnityEngine.StreamingModule.dll                         : 0.0.0.0
UnityEngine.StyleSheetsModule.dll                       : 0.0.0.0
UnityEngine.SubstanceModule.dll                         : 0.0.0.0
UnityEngine.TerrainModule.dll                           : 0.0.0.0
UnityEngine.TerrainPhysicsModule.dll                    : 0.0.0.0
UnityEngine.TestRunner.dll                              : 1.0.0.0
UnityEngine.TextRenderingModule.dll                     : 0.0.0.0
UnityEngine.TilemapModule.dll                           : 0.0.0.0
UnityEngine.Timeline.dll                                : 1.0.0.0
UnityEngine.UI.dll                                      : 1.0.0.0
UnityEngine.UIElementsModule.dll                        : 0.0.0.0
UnityEngine.UIModule.dll                                : 0.0.0.0
UnityEngine.UNETModule.dll                              : 0.0.0.0
UnityEngine.UnityAnalyticsModule.dll                    : 0.0.0.0
UnityEngine.UnityConnectModule.dll                      : 0.0.0.0
UnityEngine.UnityWebRequestAssetBundleModule.dll        : 0.0.0.0
UnityEngine.UnityWebRequestAudioModule.dll              : 0.0.0.0
UnityEngine.UnityWebRequestModule.dll                   : 0.0.0.0
UnityEngine.UnityWebRequestTextureModule.dll            : 0.0.0.0
UnityEngine.UnityWebRequestWWWModule.dll                : 0.0.0.0
UnityEngine.VehiclesModule.dll                          : 0.0.0.0
UnityEngine.VideoModule.dll                             : 0.0.0.0
UnityEngine.VRModule.dll                                : 0.0.0.0
UnityEngine.WindModule.dll                              : 0.0.0.0
UnityEngine.XRModule.dll                                : 0.0.0.0
UnityEngineDelegates.dll                                : 
UnityEngineProxy.dll                                    : 0.0.0.0
UnityPlayer.dll                                         : 2018.2.14.3302139
WinRTBridge.dll                                         : 0.0.0.0
WinRTLegacy.dll                                         : 1.0.0.0
