<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Holographic Brain Project</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Workspace\HoloBrain\Source\App\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Workspace\HoloBrain\Source\</UnityProjectDir>
        <UnityWSAPlayerDir>D:\Programs\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
