<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Holographic Brain Project</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\kRYSTNN\Documents\HoloBrain\Source\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\kRYSTNN\Documents\HoloBrain\Source\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
