# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Holographic Brain Project.sln: C3E56D14C73D4709B80E30BEC075A1BA
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Holographic Brain Project\App.cs: 5E52CA0371A3E41A94D609638AC86A55
Holographic Brain Project\Holographic Brain Project.csproj: CC048D28D2CC2C5248E4BC57B4F7AC96
Holographic Brain Project\Holographic Brain Project.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Holographic Brain Project\Package.appxmanifest: 09BC68C38F2284AA58FB75FFF9184082
Holographic Brain Project\project.json: 1D02BC64BAC0D041019673A1C4C51737
Holographic Brain Project\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Holographic Brain Project\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holographic Brain Project\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holographic Brain Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holographic Brain Project\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holographic Brain Project\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holographic Brain Project\Properties\AssemblyInfo.cs: 809F5233E75E31B1050F28B1567A89DF
Holographic Brain Project\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
