WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AudioPluginMsHRTF.dll
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\globalgamemanagers.assets.resS
Data\level0
Data\level1
Data\level2
Data\level3
Data\level4
Data\level5
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\sharedassets1.assets
Data\sharedassets1.assets.resS
Data\sharedassets2.assets
Data\sharedassets2.assets.resS
Data\sharedassets3.assets
Data\sharedassets3.assets.resS
Data\sharedassets4.assets
Data\sharedassets5.assets
Data\sharedassets5.assets.resS
Properties\Default.rd.xml
Resource.res
